FROM debian:bullseye-slim

WORKDIR /app

COPY app.py .
RUN mkdir -p templates
COPY templates/base.html templates/base.html
COPY templates/index.html templates/index.html
COPY templates/list.html templates/list.html

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip \
        zip \
        unzip \
    && pip3 install flask \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN useradd -u 1001 -m secureuser
USER 1001

CMD ["python3", "-u", "app.py"]
